@@include('../../components/c-Gradient/index.html')
@@include('../../components/c-MenuMobile/index.html', {
    class: 'body__menu-mobile',
})
@@include('../../components/c-Promo/index.html')
@@include('../../components/c-Header/index.html', {
    class: 'c-header--bg-light body__header',
})


<script src="./vendors/three/three.min.js"></script>
<script src="./vendors/lenis/lenis.min.js"></script>
<script src="./vendors/gsap/gsap.min.js"></script>
<script src="./vendors/scrollTrigger/ScrollTrigger.min.js"></script>
<script src="./js//c-gradient.js"></script>
<script src="./js/smoothScroll.js"></script>
<script src="./vendors/jquery/jquery.min.js"></script>

<script src="./js/sliderNews.js"></script>
<script src="./js/perspective.js"></script>
<script src="./js/header.js"></script>
<script src="./js/c-question.js"></script>
<script src="./js/menuMobile.js"></script>




<script src="./vendors/lenis/lenis.min.js"></script>
<script src="./vendors/gsap/gsap.min.js"></script>
<script src="./vendors/scrollTrigger/ScrollTrigger.min.js"></script>
<script src="./js/smoothScroll.js"></script>
<script src="./vendors/jquery/jquery.min.js"></script>

<script src="./js/header.js"></script>
<script src="./js/menuMobile.js"></script>

<script src="./js/sliderNews.js"></script>