@@include('../../components/Gradient/index.html')
@@include('../../components/c-MenuMobile/index.html', {
    class: 'body__menu-mobile',
})
@@include('../../components/Promo/index.html')
@@include('../../components/Header/index.html', {
    class: 'header--bg-light body__header',
})


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="./js/gradient.js"></script>
<script src="./js/smoothScroll.js"></script>
<script src="./vendors/jquery/jquery.min.js"></script>
<script src="./vendors/slick/slick.min.js"></script>
<script src="./js/sliderNews.js"></script>
<script src="./js/perspective.js"></script>
<script src="./js/header.js"></script>
<script src="./js/cardQuestion.js"></script>
<script src="./js/menuMobile.js"></script>




<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="./js/smoothScroll.js"></script>
<script src="./vendors/jquery/jquery.min.js"></script>
<script src="./vendors/slick/slick.min.js"></script>
<script src="./js/header.js"></script>
<script src="./js/sliderNews.js"></script>
<script src="./js/menuMobile.js"></script>